.bg-green
	background-color: #1ebf83 !important

body h1 
	font-family: 'Bitter', serif

select.input-reset.b--black-80
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAHCAYAAAABIM1CAAAA1ElEQVQoU5XPsWoCQRAG4H92D0E7SXeHJ9mzsEhvk15BLAPWyVv5BgErISH2NvYWIUIYRUvBSuTI7sgqiqeHmOl25p+PWTLV6iuBegA0/lEO8qdEvZHfqcWPHSF5B1C809gI5OV3NvvcA75MbJ6J3ABA+RbigFVAaE+Zxz53AvwjqSRPouwXAVEu4uzcat1k5u/jPAPsLzEmVqkbikY9i8hEW9v6WSyW5/0rwA/rUfSQBsEHgRqHsIwsUYeZ15eX5QI+FIZhqagLfUcuFaW6zLzN+9YOeUlAyGKsCTwAAAAASUVORK5CYII=")
	background-position: calc(100% - 10px) 15px
	background-size: 10px 6px
	background-repeat: no-repeat